url=https://tutorialsninja.com/demo/
validUsername=bootcampmamdouh@gmail.com
invalidUsername=bootcampinvalid@gmail.com
password=Bcmamdouh123
validProduct=HP LP3065
validProductID=product_id=47
invalidProduct=Dell
